#!/bin/bash

################################################################################
# MyAccessibilityBuddy - Deployment Configuration
#
# This file overrides the default configuration in 'deploy.sh'.
# Uncomment and modify the variables below to match your environment.
################################################################################

# VM Configuration
# VM_USER="developer"
# VM_HOST="192.168.64.4"
# VM_SOURCE_PATH="/home/developer/Innovate-For-Inclusion---MyAccessibilityBuddy"
# LOCAL_DEST_PATH="$HOME/Documents/ECB/AWS-Caionen/"

# AWS General
# AWS_REGION="eu-central-1"

# AWS Backend (ECR/ECS)
# ECR_REGISTRY="514201995752.dkr.ecr.eu-central-1.amazonaws.com"
# ECR_REPO="myaccessibilitybuddy-api"
# ECS_CLUSTER="myaccessibilitybuddy-cluster"
# ECS_SERVICE="myaccessibilitybuddy-service"
# TASK_FAMILY="myaccessibilitybuddy-task"

# AWS Frontend (S3/CloudFront)
# S3_BUCKET="myaccessibilitybuddy-frontend-1"
# CLOUDFRONT_DIST_ID="E1INLYHYA11V49"

# Project Paths
# FRONTEND_DIR="/home/developer/Innovate-For-Inclusion---MyAccessibilityBuddy/frontend"